<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elektrische Deken</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel='stylesheet' href='css/style.css'>
</head>
<body style="background: rgb(255, 255, 255);">
    <header>
        <p id="titleApp">Elektrische Deken</p>
    </header>
    <content>
        <div id="imageColor" onclick='toggleButton()'></div>
    </content>
    <footer>
        <p>
            Gemaakt door Ruben de Vaan
        </p>
    </footer>
</body>
<script defer src='index.js'></script>
</html>